# StoreHoodApiGit

./: README.md
StoreHood.Api.Application/: Class1.cs  StoreHood.Api.Application.csproj
StoreHood.Api.Application.Contracts/: Class1.cs  StoreHood.Api.Application.Contracts.csproj
StoreHood.Api.Application.Contracts/Services/: IActivityService.cs  ICalendaryService.cs  ICategoriesService.cs  IDealerService.cs  IOpinionService.cs  IProductService.cs  IProfessionalService.cs  IServiceService.cs  IShopService.cs  IUserService.cs
StoreHood.Api.Application.Tests/: UnitTest1.cs
StoreHood.Api.Application/Services/: ActivityService.cs  CalendaryService.cs  CategoriesService.cs  DealerService.cs  OpinionService.cs  ProductService.cs  ProfessionalService.cs  ServiceService.cs  ShopService.cs  UserService.cs
StoreHood.Api.Business/: Class1.cs
StoreHood.Api.Business/Models/: Activity.cs  Calendary.cs  Categories.cs  Dealer.cs  Opinion.cs  Product.cs  Professional.cs  Service.cs  Shop.cs  User.cs
StoreHood.Api.CrossCutting/: Class1.cs  StoreHood.Api.CrossCutting.csproj
StoreHood.Api.CrossCutting/Config/: AppConfig.cs  IAppConfig.cs
StoreHood.Api.CrossCutting/Register/: IocRegister.cs
StoreHood.Api.DataAccess/: StoreHood.Api.DataAccess.csproj  StoreHoodDBContext.cs
StoreHood.Api.DataAccess.Contracts/: IStoreHoodDBContext.cs  StoreHood.Api.DataAccess.Contracts.csproj
StoreHood.Api.DataAccess.Contracts/Entities/: ActivityEntity.cs  CalendaryEntity.cs  CategorieActEntity.cs  CategoriesEntity.cs  DealerEntity.cs  OpinionEntity.cs  ProductEntity.cs  ProfessionalEntity.cs  PromotionEntity.cs  ServiceEntity.cs  ShopEntity.cs  UserEntity.cs
StoreHood.Api.DataAccess.Contracts/Repositories/: IActivityRepositoy.cs  ICalendaryRepositoy.cs  ICategoriesRepositoy.cs  IDealerRepositoy.cs  IOpinionRepositoy.cs  IProductRepositoy.cs  IProfessionalRepository.cs  IRepository.cs  IServiceRepositoy.cs  IShopRepositoy.cs  IUserRepositoy.cs
StoreHood.Api.DataAccess/EntityConfig/: ActivityEntityConfig.cs  CalendaryEntityConfig.cs  CategoriesEntityConfig.cs  DealerEntityConfig.cs  OpinionEntityConfig.cs  ProductEntityConfig.cs  ProfessionalEntityConfig.cs  ServiceEntityConfig.cs  ShopEntityConfig.cs  UserEntityConfig.cs
StoreHood.Api.DataAccess/Mappers/: ActivityMapper.cs  CalendaryMapper.cs  CategoriesMapper.cs  DealerMapper.cs  OpinionMapper.cs  ProductMapper.cs  ProfesionalMapper.cs  ServiceMapper.cs  ShopMapper.cs  UserMapper.cs
StoreHood.Api.DataAccess/Migrations/: 20200501192041_InitialCreate.Designer.cs  20200501192041_InitialCreate.cs  20200511205306_First.Designer.cs  20200511205306_First.cs  StoreHoodDBContextModelSnapshot.cs
StoreHood.Api.DataAccess/Repositories/: ActivityRepository.cs  CalendaryRepository .cs  CategoriesRepository.cs  DealerRepository.cs  OpinionRepository.cs  ProductRepository.cs  ProfessionalRepository.cs  ServiceRepository.cs  ShopRepository.cs  UserRepository.cs
StoreHoodApi/: Dockerfile  Program.cs  Startup.cs  StoreHood.Api.csproj  StoreHood.Api.xml  StoreHoodApi.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json
StoreHoodApi/Config/: SwaggerConfig.cs
StoreHoodApi/Controllers/: ActivityController.cs  CalendaryController.cs  CategoriesController.cs  DealerController.cs  OpinionController.cs  ProductController.cs  ProfessionalController.cs  ServicesController.cs  ShopController.cs  UserController.cs  WeatherForecastController.cs
StoreHoodApi/Mappers/: ActivityMapper.cs  CalendaryMapper.cs  CategoriesMapper.cs  DealerMapper.cs  OpinionMapper.cs  ProductMapper.cs  ProfessionalMapper.cs  ServiceMapper.cs  ShopMapper.cs  UserMapper.cs
StoreHoodApi/Properties/: launchSettings.json
StoreHoodApi/ViewModels/: ActivityModel.cs  CalendaryModel.cs  CategoriesModel.cs  DealerModel.cs  OpinionModel.cs  ProductModel.cs  ProfessionalModel.cs  ServiceModel.cs  ShopModel.cs  UserModel.cs
