<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreHood.Api.Application.Contracts\StoreHood.Api.Application.Contracts.csproj" />
    <ProjectReference Include="..\StoreHood.Api.Application\StoreHood.Api.Application.csproj" />
    <ProjectReference Include="..\StoreHood.Api.DataAccess.Contracts\StoreHood.Api.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\StoreHood.Api.DataAccess\StoreHood.Api.DataAccess.csproj" />
  </ItemGroup>

</Project>
